# Loon  企鹅读书获取cookie By PoisonW

# ->>  By ziye12 https://github.com/ziye12
# ->> 企鹅读书获取cookie
http-request https:\/\/mqqapi\.reader\.qq\.com\/mqq\/user\/init script-path=https://raw.githubusercontent.com/xingliuchao/jd/main/QQread.js, requires-header=true
http-request https:\/\/mqqapi\.reader\.qq\.com\/mqq\/addReadTimeWithBid? script-path=https://raw.githubusercontent.com/xingliuchao/jd/main/QQread.js, requires-header=true

hostname = mqqapi.reader.qq.com