# Loon  Tasks_Switch 会话切换 By PoisonW
# 切换间隔为半小时,默认关闭


# >> By chavyleung   https://github.com/chavyleung/scripts

# >>切换会话
cron "25 29,59 0-23 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/box/switcher/box.switcher.js, tag=切换会话
