# Loon  Task 偏好 By PoisonW


# >> By Evilbutcher  https://github.com/evilbutcher

# >> NASA每日一图
cron "9 6 12 * * *" script-path=https://raw.githubusercontent.com/evilbutcher/Quantumult_X/master/check_in/nasa/nasapic.js, tag=NASA每日一图

# >> iDaily每日环球视野
cron "9 10 12 * * *" script-path=https://raw.githubusercontent.com/evilbutcher/Quantumult_X/master/check_in/idaily/idaily.js, tag=iDaily每日环球视野

# >> App价格监控
cron "9 30 7-22 * * *" script-path=https://raw.githubusercontent.com/evilbutcher/Quantumult_X/master/check_in/appstore/AppMonitor.js, tag=App价格监控

# >> 热门监控
cron "30 0 8-22/2 * * *" script-path=https://raw.githubusercontent.com/evilbutcher/Quantumult_X/master/check_in/hotsearch/hot.js, tag=热门监控

# >> 微博超话
cron "45 3 8 * * *" script-path=https://raw.githubusercontent.com/evilbutcher/Quantumult_X/master/check_in/weibo/weibotalk.js, tag=微博超话


# >> By zZPigle    https://github.com/zZPiglet

# >> 微博通知
cron "9 35 8-20 * * * *" script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/Weibo/Weibo.js, tag=微博通知

# >> Peng-YM  https://github.com/Peng-YM

# >> GitHub
cron "30 8 20 * * *" script-path=https://raw.githubusercontent.com/Peng-YM/QuanX/master/Tasks/github.js, tag=GitHub

# >> 价格监控
cron "30 8 8 * * *" script-path=https://raw.githubusercontent.com/Peng-YM/QuanX/master/Tasks/steam.js, tag=Steam价格监控

# >> 汇率监控
cron "30 8 8 * * *" script-path=https://raw.githubusercontent.com/Peng-YM/QuanX/master/Tasks/exchange.js, tag=汇率监控

# >> 彩云天气
cron "30 5-22 * * *" script-path=https://raw.githubusercontent.com/Peng-YM/QuanX/master/Tasks/caiyun.js, tag=彩云天气

# >> songyangzz   https://github.com/songyangzz

# >> TestFlight公测监控
cron "30 35 18-22 * * *" script-path=https://raw.githubusercontent.com/songyangzz/QuantumultX/master/testflight.js,tag=TestFlight公测监控

# >> barrym-chen   https://github.com/barrym-chen

# >> 京东金融提额
cron "9 10 0 * * *" script-path=https://raw.githubusercontent.com/barrym-chen/Script/master/tie/tie_sign.js, tag=京东金融提额

# >> hongliyu   https://github.com/wangdelu2020/hongliyu

# >> 新浪微博超话签到
cron "18 35 0,6 * * *" script-path=https://raw.githubusercontent.com/wangdelu2020/hongliyu/master/newsinachaohua.js, tag=新浪微博超话签到
